<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Study Journals</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container mt-5">
    <h1>About Study Journals</h1>
    <p>Study Journals is a space for students to express their academic journey, share real stories, and support each other.
    Whether you're struggling with motivation or want to celebrate a small win, this is your place. Let's grow together! 🌼</p>
  </div>
</body>
</html>
