<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Study Journals</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Study Journals</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="submit.html">Share Story</a></li>
          <li class="nav-item"><a class="nav-link" href="stories.html">Student Stories</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="text-center p-5 bg-light">
    <h1>Welcome to Study Journals 📚</h1>
    <p>A space where students share their journeys, struggles, and wins!</p>
    <a href="submit.html" class="btn btn-primary mt-3">Share Your Story</a>
  </header>
  <section class="container mt-5">
    <h2 class="text-center mb-4">Why Study Journals?</h2>
    <div class="row text-center">
      <div class="col-md-4">
        <h4>💬 Real Stories</h4>
        <p>Read real student experiences & learn from them.</p>
      </div>
      <div class="col-md-4">
        <h4>🧠 Problem Solving</h4>
        <p>Discuss and find solutions to common study problems.</p>
      </div>
      <div class="col-md-4">
        <h4>🌱 Growth & Support</h4>
        <p>Grow together as learners with support from peers.</p>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white text-center p-3 mt-5">
    © 2025 Study Journals | Created by Sara ✨
  </footer>
</body>
</html>
