<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Stories - Study Journals</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container mt-5">
    <h2>Student Stories</h2>
    <p>Story submission is currently offline for demo purposes.</p>
    <div id="storyList">
      <div class="card mt-3"><div class="card-body">"I used to fear Science, but by making small notes every day, I improved a lot!" – Anonymous</div></div>
      <div class="card mt-3"><div class="card-body">"Time management changed my life. Pomodoro technique rocks!" – Sara</div></div>
    </div>
  </div>
</body>
</html>
