<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Share Your Story - Study Journals</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container mt-5">
    <h2>Share Your Study Story</h2>
    <form id="storyForm">
      <div class="mb-3">
        <label for="name" class="form-label">Your Name (optional)</label>
        <input type="text" class="form-control" id="name" />
      </div>
      <div class="mb-3">
        <label for="story" class="form-label">Your Story</label>
        <textarea class="form-control" id="story" rows="6" required></textarea>
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
    <p id="confirmation" class="mt-3 text-success"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
